{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-ancient-base-a87smwsi-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_4Tp2xflQaJWh;Ssl Mode=Require;Trust Server Certificate=true",
    "DefaultConnection2": ""
  }
}
